<RCC>
    <qresource prefix="/">
        <file>image/background.gif</file>
        <file>image/exit.png</file>
        <file>image/exit_on.png</file>
        <file>image/none.png</file>
        <file>image/start.png</file>
        <file>image/start_on.png</file>
        <file>image/zhuan.png</file>
        <file>image/perfect.gif</file>
        <file>image/good.gif</file>
        <file>image/check_bar.png</file>
        <file>image/main_back.png</file>
        <file>image/long_key.png</file>
        <file>image/short_key.png</file>
        <file>image/dis_up.gif</file>
        <file>image/dis_right.gif</file>
        <file>image/dis_left.gif</file>
        <file>image/dis_down.gif</file>
        <file>image/normal_mode.png</file>
        <file>image/cheng.png</file>
        <file>image/0.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/hard_mode.png</file>
        <file>image/dis.gif</file>
        <file>image/an_down.png</file>
        <file>image/an_left.png</file>
        <file>image/an_right.png</file>
        <file>image/an_up.png</file>
        <file>image/stop.png</file>
        <file>image/roll.png</file>
        <file>image/qg.gif</file>
        <file>image/hp_mode.png</file>
        <file>image/back_01.png</file>
        <file>image/back_00.png</file>
        <file>image/gangqin.png</file>
        <file>image/dianyin.png</file>
        <file>image/right_right.png</file>
        <file>image/hp_mode_ch.png</file>
        <file>image/normal_mode_ch.png</file>
        <file>image/hard_mode_ch.png</file>
        <file>image/right_right_hp.png</file>
        <file>image/menlian.gif</file>
        <file>image/icon.png</file>
        <file>image/popsong.png</file>
    </qresource>
</RCC>
