<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>1031</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>1001</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="start_page">
     <widget class="QPushButton" name="start_game">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>300</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="movie_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>1000</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_game">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>400</y>
        <width>250</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="challenge">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>545345</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>7657</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="mode_page">
     <widget class="QLabel" name="background_mode">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>1000</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mode_normal_button">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>60</y>
        <width>175</width>
        <height>175</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="mode_hard_button">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>255</y>
        <width>175</width>
        <height>175</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="mode_back_button">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>660</y>
        <width>175</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>返回</string>
      </property>
     </widget>
     <widget class="QLabel" name="music_choose">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>410</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255,255,255)</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;点歌&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="roll_music_button">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>530</y>
        <width>91</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>roll</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mode_hp_button">
      <property name="geometry">
       <rect>
        <x>175</x>
        <y>450</y>
        <width>175</width>
        <height>175</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>HP</string>
      </property>
     </widget>
     <zorder>background_mode</zorder>
     <zorder>mode_normal_button</zorder>
     <zorder>mode_hard_button</zorder>
     <zorder>mode_back_button</zorder>
     <zorder>roll_music_button</zorder>
     <zorder>mode_hp_button</zorder>
     <zorder>music_choose</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
