<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyMusic</class>
 <widget class="QWidget" name="MyMusic">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>800</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="perfect_lable">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>490</y>
       <width>201</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>190</y>
       <width>181</width>
       <height>71</height>
      </rect>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Flat</enum>
     </property>
    </widget>
    <widget class="QLabel" name="main_back">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>560</width>
       <height>800</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="bar_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>484</y>
       <width>560</width>
       <height>190</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="left_gif">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>429</y>
       <width>140</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="up_gif">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>429</y>
       <width>140</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="down_gif">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>429</y>
       <width>140</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="right_gif">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>429</y>
       <width>140</width>
       <height>70</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="down_cover">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>575</y>
       <width>560</width>
       <height>245</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="up_dis">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>576</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="left_dis">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>576</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="down_dis">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>576</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="right_dis">
     <property name="geometry">
      <rect>
       <x>424</x>
       <y>576</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="stop_button">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>630</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string>暂停</string>
     </property>
    </widget>
    <widget class="QLabel" name="pattern_label">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>20</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="combo_image">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>280</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="combo_left">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>350</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="combo_right">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>350</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="cheng_label">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>350</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QLabel" name="check_label_right">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>637</y>
     <width>140</width>
     <height>180</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="check_label_left">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>637</y>
     <width>140</width>
     <height>180</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="check_label_up">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>637</y>
     <width>140</width>
     <height>180</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="check_label_down">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>637</y>
     <width>140</width>
     <height>180</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Black</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
